# SportsBookingSystem

./: .gitignore  SportsBookingSystem.slnx
SportsBookingSystem.Application/: SportsBookingSystem.Application.csproj
SportsBookingSystem.Application/DTOs/BookingDtos/: BookingCreateDto.cs  BookingDto.cs  BookingPriceCalculationResultDto.cs
SportsBookingSystem.Application/DTOs/CourtDtos/: CourtAvailabilityDto.cs  CourtCreateDto.cs  CourtDto.cs  CourtUpdateDto.cs
SportsBookingSystem.Application/DTOs/CourtPriceRuleDtos/: CourtPriceRuleCreateDto.cs  CourtPriceRuleDto.cs  CourtPriceRuleUpdateDto.cs
SportsBookingSystem.Application/DTOs/Payment/: CreatePaymentTransactionRequest.cs  UpdatePaymentTransactionStatusRequest.cs
SportsBookingSystem.Application/DTOs/SportTypeDtos/: SportTypeCreatedDto.cs
SportsBookingSystem.Application/DTOs/TimeSlotDtos/: TimeSlotCreateDto.cs  TimeSlotDto.cs
SportsBookingSystem.Application/DTOs/UserDtos/: UpdateWalletBalanceDto.cs  UserCreatedDto.cs  UserDto.cs  UserLoginDto.cs
SportsBookingSystem.Application/Helpers/: AuthHelper.cs
SportsBookingSystem.Application/Interfaces/IRepositories/: IBookingRepository.cs  ICourtPriceRuleRepository.cs  ICourtRepository.cs  IPaymentTransactionRepository.cs  ISportTypeRepository.cs  ITimeSlotRepository.cs  IUserRepository.cs  IWalletTransactionRepository.cs
SportsBookingSystem.Application/Interfaces/IService/: IBookingPriceService.cs  IBookingService.cs  ICourtPriceRuleService.cs  ICourtService.cs  ISportTypeService.cs  ITimeSlotService.cs  IUserService.cs
SportsBookingSystem.Application/Mappings/: BookingMappingProfile.cs  CourtMappingProfile.cs  CourtPriceRuleMappingProfile.cs  SportTypeMappingProfile.cs  TimeSlotMappingProfile.cs  UserMappingProfile.cs
SportsBookingSystem.Application/Options/: PaymentSettings.cs  VnpayOptions.cs
SportsBookingSystem.Application/Services/: BookingPriceService.cs  BookingService.cs  CourtPriceRuleService.cs  CourtService.cs  SportTypeService.cs  TimeSlotService.cs  UserService.cs
SportsBookingSystem.Core/: SportsBookingSystem.Core.csproj  efpt.config.json
SportsBookingSystem.Core/Models/: Booking.cs  BookingDetail.cs  Court.cs  CourtPriceRule.cs  PaymentTransaction.cs  SportType.cs  TimeSlot.cs  User.cs  WalletTransaction.cs
SportsBookingSystem.Infrastructure/: SportsBookingSystem.Infrastructure.csproj
SportsBookingSystem.Infrastructure/Data/: SportsBookingSystemContext.cs
SportsBookingSystem.Infrastructure/Migrations/: 20260227111656_InitialCreate.Designer.cs  20260227111656_InitialCreate.cs  20260228032217_SeedTimeSlots.Designer.cs  20260228032217_SeedTimeSlots.cs  20260303030130_AddNewColumn.Designer.cs  20260303030130_AddNewColumn.cs  SportsBookingSystemContextModelSnapshot.cs
SportsBookingSystem.Infrastructure/Repositories/: BookingRepository.cs  CourtPriceRuleRepository.cs  CourtRepository.cs  PaymentTransactionRepository.cs  SportTypeRepository.cs  TimeSlotRepository.cs  UserRepository.cs  WalletTransactionRepository.cs
SportsBookingSystem.WebAPI/: Program.cs  SportsBookingSystem.WebAPI.csproj  appsettings.json  build_log.txt
SportsBookingSystem.WebAPI/Controllers/: AuthController.cs  BookingController.cs  BookingPriceController.cs  CourtController.cs  CourtPriceRuleController.cs  PaymentTransactionsController.cs  SportTypeController.cs  TimeSlotController.cs  UserController.cs  VnpayController.cs
SportsBookingSystem.WebAPI/Properties/: launchSettings.json
Tests/SportsBookingSystem.Application.Tests/: SportsBookingSystem.Application.Tests.csproj  UnitTest1.cs
Tests/SportsBookingSystem.Application.Tests/Services/: BookingPriceServiceTests.cs
VNPAY.NET/: IVnpay.cs  VNPAY.NET.csproj  Vnpay.cs
VNPAY.NET/Enums/: BankCode.cs  Currency.cs  DisplayLanguage.cs  ResponseCode.cs  TransactionStatusCode.cs
VNPAY.NET/Models/: BankingInfor.cs  PaymentRequest.cs  PaymentResponse.cs  PaymentResult.cs  TransactionStatus.cs
VNPAY.NET/Utilities/: Comparer.cs  Encoder.cs  EnumHelper.cs  NetworkHelper.cs  PaymentHelper.cs
