<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SignAssembly>False</SignAssembly>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>VNPAY.NET</Title>
    <Authors>Phan Xuan Quang</Authors>
    <Company />
    <Description>Thư viện hỗ trợ tích hợp thanh toán VNPAY sử dụng cho .NET</Description>
    <Copyright>© 2024 Phan Xuan Quang / VNPAY.NET</Copyright>
    <PackageProjectUrl>https://github.com/phanxuanquang/VNPAY.NET</PackageProjectUrl>
    <Version>8.5.0</Version>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <PackageIcon>Icon.png</PackageIcon>
    <AssemblyVersion>8.5.0</AssemblyVersion>
    <FileVersion>8.5.0</FileVersion>
    <RepositoryUrl>https://github.com/phanxuanquang/VNPAY.NET</RepositoryUrl>
    <PackageTags>vnpay, vnpay.net, payment,vnPay</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
